{
  "name": "LibraryApp",
  "version": "1.0.0",
  "description": "Simple book collection app, built for the Odin Project",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "daisyui": "^2.13.3"
  }
}